import time


print("<<Welcome to Solair AI Child Nutrition Calculator>>")
time.sleep(1)
print("Enter name of the child:")
name=input()
print("Enter age:")
age=int(input())
print("Enter height:")
height=int(input())
print("Enter weight")
weight=int(input())

bmi = weight/(height**2)*703
if bmi <16:
    condition="Severely Underweight."
if bmi >=16 and bmi<18.5:
    condition="Underweight."    
if bmi >=18.5 and bmi<25:
    condition="Healthy."    
if bmi >=25 and bmi<30:
    condition="Overweight."
if bmi >=30:
    condition="Obese."    
print("BMI of "+str(name)+" is "+ str('%.2f'%bmi)+" and he (she) is "+str(condition))
time.sleep(1)
print("Enter Amount of food he/she intake on daily basis")
time.sleep(1)
print("Milk:")
milk=int(input())
print("Vegetables:")
vegetables=int(input())
print("Meat:")
meat=int(input())
print("Lentils:")
lentils=int(input())
print("Egg:")
egg=int(input())
print("Rice:")
rice=int(input())

consumption=milk+egg*1.55+rice*1.3+lentils*1.13+vegetables*0.85+meat*1.43
status="undernourished."

if age<2:
  if consumption > 800:
       status="not "+status
if age>=2 and age<4:
    if consumption > 1400:
       status="not "+status
if age>=4 and age<8:
     if consumption > 1800:
       status="not "+status


print("The daily calorie consumption of "+str(name)+" is "+str(consumption)+" and he (she) is "+str(status))